import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import sqlite3
import threading
import time
import random
import string
import logging
import html
import hashlib
import hmac
import json
from datetime import datetime
from flask import Flask, request, jsonify
from flask_cors import CORS
from functools import wraps
from collections import defaultdict

# ==================== LOGGING ====================
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s',
    handlers=[
        logging.FileHandler("bot.log"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# ==================== KONFIGURASI ====================
TOKEN        = "8795762233:AAHpy9qSYP7DFF--IXdQM7chGtkX8LOWCaE"
ADMIN_IDS    = [1259044207]
BETTING_TIME = 30
PICKING_TIME = 30
WAITING_TIME = 30
IDLE_TIMEOUT = 3600
MINIAPP_URL  = "https://retrial-blemish-impart.ngrok-free.dev"
API_PORT     = 8081
# Timeout disconnect: kalau user tidak polling lebih dari ini (detik), anggap disconnect
DISCONNECT_TIMEOUT = 15

bot = telebot.TeleBot(TOKEN, parse_mode='HTML')
app = Flask(__name__)
CORS(app, resources={r"/api/*": {"origins": "*"}})

# ==================== RATE LIMITER ====================
rate_limit_store = defaultdict(list)
rate_limit_lock  = threading.Lock()

def check_rate_limit(user_id, max_requests=15, window=1):
    """Max 15 request per detik per user."""
    now = time.time()
    with rate_limit_lock:
        timestamps = rate_limit_store[user_id]
        # Bersihkan timestamp lama
        rate_limit_store[user_id] = [t for t in timestamps if now - t < window]
        if len(rate_limit_store[user_id]) >= max_requests:
            return False
        rate_limit_store[user_id].append(now)
        return True

# ==================== VALIDASI TELEGRAM INITDATA ====================
def validate_init_data(init_data_str):
    """
    Validasi initData dari Telegram WebApp.
    Return (valid: bool, user_id: int or None)
    """
    if not init_data_str:
        return False, None
    try:
        parsed    = {}
        hash_val  = None
        for part in init_data_str.split('&'):
            if '=' not in part:
                continue
            k, v = part.split('=', 1)
            from urllib.parse import unquote
            k = unquote(k)
            v = unquote(v)
            if k == 'hash':
                hash_val = v
            else:
                parsed[k] = v

        if not hash_val:
            return False, None

        # Buat data-check-string
        check_parts = sorted([f"{k}={v}" for k, v in parsed.items()])
        data_check  = "\n".join(check_parts)

        # Buat secret key
        secret_key = hmac.new(
            b"WebAppData",
            TOKEN.encode(),
            hashlib.sha256
        ).digest()

        # Hitung hash
        computed = hmac.new(
            secret_key,
            data_check.encode(),
            hashlib.sha256
        ).hexdigest()

        if not hmac.compare_digest(computed, hash_val):
            return False, None

        # Ambil user_id
        user_data = json.loads(parsed.get('user', '{}'))
        user_id   = user_data.get('id')
        if not user_id:
            return False, None

        # Cek freshness (max 1 jam)
        auth_date = int(parsed.get('auth_date', 0))
        if time.time() - auth_date > 3600:
            return False, None

        return True, int(user_id)
    except Exception as e:
        logger.warning(f"validate_init_data error: {e}")
        return False, None

def require_auth(f):
    """Decorator: validasi initData di setiap request API."""
    @wraps(f)
    def decorated(*args, **kwargs):
        init_data = request.headers.get('X-Init-Data', '')

        # Mode development: izinkan bypass dengan header khusus
        dev_uid = request.headers.get('X-Dev-UID', '')
        if dev_uid and not init_data:
            # Hanya untuk testing lokal — HAPUS di production VPS
            try:
                user_id = int(dev_uid)
                if not check_rate_limit(user_id):
                    return jsonify({'error': 'Rate limit exceeded'}), 429
                return f(user_id, *args, **kwargs)
            except:
                return jsonify({'error': 'Invalid dev UID'}), 401

        valid, user_id = validate_init_data(init_data)
        if not valid:
            return jsonify({'error': 'Unauthorized'}), 401

        if not check_rate_limit(user_id):
            return jsonify({'error': 'Rate limit exceeded'}), 429

        return f(user_id, *args, **kwargs)
    return decorated

# ==================== DATABASE ====================
_local = threading.local()
db_lock = threading.Lock()

def get_conn():
    if not hasattr(_local, 'conn') or _local.conn is None:
        _local.conn = sqlite3.connect('game_bot.db', check_same_thread=False)
        _local.conn.row_factory   = sqlite3.Row
        _local.conn.execute("PRAGMA journal_mode=WAL")
        _local.conn.execute("PRAGMA foreign_keys=ON")
        _local.conn.execute("PRAGMA busy_timeout=5000")
    return _local.conn

def get_cursor():
    return get_conn().cursor()

saldo_lock    = threading.Lock()
room_locks    = {}
room_locks_mx = threading.Lock()

def get_room_lock(room_id):
    with room_locks_mx:
        if room_id not in room_locks:
            room_locks[room_id] = threading.Lock()
        return room_locks[room_id]

def init_db():
    c = get_cursor()
    c.executescript('''
    CREATE TABLE IF NOT EXISTS users (
        user_id         INTEGER PRIMARY KEY,
        username        TEXT,
        saldo           INTEGER DEFAULT 0,
        skip_counter    INTEGER DEFAULT 0,
        active_room     TEXT,
        last_join_room  TEXT,
        last_join_time  INTEGER DEFAULT 0,
        last_seen       INTEGER DEFAULT 0
    );

    CREATE TABLE IF NOT EXISTS rooms (
        room_id             TEXT PRIMARY KEY,
        bandar_id           INTEGER NOT NULL,
        nama_room           TEXT NOT NULL,
        min_taruhan         INTEGER NOT NULL,
        max_taruhan         INTEGER NOT NULL,
        max_pemain          INTEGER NOT NULL,
        ganda               TEXT NOT NULL DEFAULT 'off',
        deskripsi           TEXT NOT NULL,
        status              TEXT NOT NULL DEFAULT 'waiting',
        round_id            TEXT,
        bandar_pick         TEXT,
        pending_bubar       INTEGER DEFAULT 0,
        ever_started        INTEGER DEFAULT 0,
        last_round_time     INTEGER DEFAULT 0,
        escrow_bandar       INTEGER DEFAULT 0,
        phase_deadline      INTEGER DEFAULT 0
    );

    CREATE TABLE IF NOT EXISTS room_players (
        room_id             TEXT NOT NULL,
        user_id             INTEGER NOT NULL,
        nama_panggilan      TEXT NOT NULL,
        taruhan_putaran     INTEGER DEFAULT 0,
        pilihan_putaran     TEXT,
        is_waiting          INTEGER DEFAULT 0,
        last_poll           INTEGER DEFAULT 0,
        PRIMARY KEY (room_id, user_id)
    );

    CREATE TABLE IF NOT EXISTS transactions (
        id          INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id     INTEGER NOT NULL,
        type        TEXT NOT NULL,
        amount      INTEGER NOT NULL,
        balance_before INTEGER NOT NULL,
        balance_after  INTEGER NOT NULL,
        ref         TEXT,
        created_at  INTEGER NOT NULL
    );

    CREATE INDEX IF NOT EXISTS idx_transactions_user ON transactions(user_id);
    CREATE INDEX IF NOT EXISTS idx_room_players_room ON room_players(room_id);
    ''')
    get_conn().commit()
    _safety_net_restart()
    logger.info("Database siap.")

def _safety_net_restart():
    """Saat bot restart: kembalikan escrow, reset status."""
    c = get_cursor()

    # Kembalikan escrow pemain yang sudah terpotong
    c.execute("SELECT room_id, user_id, taruhan_putaran FROM room_players WHERE taruhan_putaran > 0")
    for row in c.fetchall():
        _log_transaction(row['user_id'], 'refund_restart', row['taruhan_putaran'], row['room_id'])
        c.execute("UPDATE users SET saldo = saldo + ? WHERE user_id = ?",
                  (row['taruhan_putaran'], row['user_id']))

    # Kembalikan escrow bandar
    c.execute("SELECT bandar_id, escrow_bandar FROM rooms WHERE escrow_bandar > 0")
    for row in c.fetchall():
        _log_transaction(row['bandar_id'], 'refund_escrow_restart', row['escrow_bandar'], 'system')
        c.execute("UPDATE users SET saldo = saldo + ? WHERE user_id = ?",
                  (row['escrow_bandar'], row['bandar_id']))

    # Reset semua room ke waiting
    c.execute("UPDATE room_players SET taruhan_putaran = 0, pilihan_putaran = NULL")
    c.execute("""
        UPDATE rooms SET
            status = 'waiting',
            round_id = NULL,
            escrow_bandar = 0,
            bandar_pick = NULL,
            phase_deadline = 0,
            last_round_time = ?
    """, (int(time.time()),))
    get_conn().commit()

def _log_transaction(user_id, ttype, amount, ref=None):
    """Catat setiap perubahan saldo ke tabel transactions."""
    try:
        c = get_cursor()
        c.execute("SELECT saldo FROM users WHERE user_id = ?", (user_id,))
        row = c.fetchone()
        bal = row['saldo'] if row else 0
        c.execute(
            "INSERT INTO transactions (user_id, type, amount, balance_before, balance_after, ref, created_at) "
            "VALUES (?, ?, ?, ?, ?, ?, ?)",
            (user_id, ttype, amount, bal, bal + amount, str(ref), int(time.time()))
        )
        get_conn().commit()
    except Exception as e:
        logger.error(f"_log_transaction error: {e}")

# ==================== HELPER DB ====================
def get_user(user_id):
    c = get_cursor()
    c.execute("SELECT * FROM users WHERE user_id = ?", (user_id,))
    return c.fetchone()

def ensure_user(user_id, username):
    c = get_cursor()
    c.execute("SELECT user_id FROM users WHERE user_id = ?", (user_id,))
    if not c.fetchone():
        c.execute(
            "INSERT INTO users (user_id, username, saldo, last_seen) VALUES (?, ?, 0, ?)",
            (user_id, username or "unknown", int(time.time()))
        )
        get_conn().commit()
    else:
        c.execute("UPDATE users SET last_seen = ?, username = ? WHERE user_id = ?",
                  (int(time.time()), username or "unknown", user_id))
        get_conn().commit()
    return get_user(user_id)

def get_saldo(user_id):
    c = get_cursor()
    c.execute("SELECT saldo FROM users WHERE user_id = ?", (user_id,))
    row = c.fetchone()
    return row['saldo'] if row else 0

def update_saldo(user_id, amount, ttype='system', ref=None):
    """Update saldo dan log transaksi. amount bisa negatif."""
    with saldo_lock:
        c = get_cursor()
        c.execute("SELECT saldo FROM users WHERE user_id = ?", (user_id,))
        row = c.fetchone()
        if not row:
            return False
        bal_before = row['saldo']
        bal_after  = bal_before + amount
        if bal_after < 0:
            return False  # Jangan sampai saldo negatif
        c.execute(
            "INSERT INTO transactions (user_id, type, amount, balance_before, balance_after, ref, created_at) "
            "VALUES (?, ?, ?, ?, ?, ?, ?)",
            (user_id, ttype, amount, bal_before, bal_after, str(ref), int(time.time()))
        )
        c.execute("UPDATE users SET saldo = ? WHERE user_id = ?", (bal_after, user_id))
        get_conn().commit()
        return True

def get_room(room_id):
    c = get_cursor()
    c.execute("SELECT * FROM rooms WHERE room_id = ?", (room_id,))
    return c.fetchone()

def get_room_players(room_id, include_waiting=False):
    c = get_cursor()
    if include_waiting:
        c.execute("SELECT * FROM room_players WHERE room_id = ?", (room_id,))
    else:
        c.execute("SELECT * FROM room_players WHERE room_id = ? AND is_waiting = 0", (room_id,))
    return c.fetchall()

def count_active_players(room_id):
    room = get_room(room_id)
    if not room:
        return 0
    c = get_cursor()
    c.execute(
        "SELECT COUNT(*) as cnt FROM room_players "
        "WHERE room_id = ? AND user_id != ? AND is_waiting = 0",
        (room_id, room['bandar_id'])
    )
    return c.fetchone()['cnt']

def is_bandar(user_id, room_id):
    room = get_room(room_id)
    return room and room['bandar_id'] == user_id

def gen_round_id():
    return ''.join(random.choices(string.ascii_uppercase + string.digits, k=10))

def sanitize(text, max_len=50):
    return html.escape(str(text or ""))[:max_len]

def set_user_room(user_id, room_id):
    c = get_cursor()
    c.execute("UPDATE users SET active_room = ? WHERE user_id = ?", (room_id, user_id))
    get_conn().commit()

def clear_user_room(user_id):
    c = get_cursor()
    c.execute("UPDATE users SET active_room = NULL, skip_counter = 0 WHERE user_id = ?", (user_id,))
    get_conn().commit()

def update_last_poll(room_id, user_id):
    """Update timestamp polling terakhir pemain."""
    c = get_cursor()
    c.execute(
        "UPDATE room_players SET last_poll = ? WHERE room_id = ? AND user_id = ?",
        (int(time.time()), room_id, user_id)
    )
    get_conn().commit()

# ==================== PRESET TARUHAN ====================
def generate_preset(min_t, max_t):
    if min_t >= max_t:
        return [min_t]

    def round_val(v):
        if v >= 1000:
            return max(min_t, min(max_t, round(v / 1000) * 1000))
        return max(min_t, min(max_t, round(v / 100) * 100))

    values    = set([min_t, max_t])
    scale_steps = [1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000]
    base_unit   = 100 if min_t < 1000 else 1000

    for step in scale_steps:
        v = min_t
        while v <= max_t:
            rv = round_val(v)
            if min_t <= rv <= max_t:
                values.add(rv)
            next_v = v + step * base_unit
            if next_v == v:
                break
            v = next_v

    if len(values) < 4:
        for i in range(1, 3):
            v = round_val(min_t + (max_t - min_t) * i / 3)
            if min_t < v < max_t:
                values.add(v)

    sorted_vals = sorted(values)
    if len(sorted_vals) <= 8:
        return sorted_vals

    result   = [min_t]
    interior = sorted_vals[1:-1]
    step     = len(interior) / 6.0
    for i in range(6):
        idx = int(i * step)
        if idx < len(interior):
            result.append(interior[idx])
    result.append(max_t)
    return sorted(set(result))

# ==================== GAME CONSTANTS ====================
EMOJIS      = ['🐯', '🐷', '🐔', '🐢', '🐊', '🦋']
EMOJI_NAMES = ['Harimau', 'Babi', 'Ayam', 'Kura-kura', 'Buaya', 'Kupu-kupu']

active_games = {}  # room_id -> stop_event
idle_timers  = {}  # room_id -> threading.Event

# ==================== ROOM MANAGEMENT ====================
def bubarkan_room(room_id, alasan, force=False):
    room = get_room(room_id)
    if not room:
        return

    status    = room['status']
    bandar_id = room['bandar_id']

    if not force and status in ('betting', 'picking', 'result'):
        c = get_cursor()
        c.execute("UPDATE rooms SET pending_bubar = 1 WHERE room_id = ?", (room_id,))
        get_conn().commit()
        return

    # Kembalikan taruhan semua pemain
    players = get_room_players(room_id, include_waiting=True)
    for p in players:
        uid = p['user_id']
        if p['taruhan_putaran'] > 0:
            update_saldo(uid, p['taruhan_putaran'], 'refund_bubar', room_id)
        clear_user_room(uid)

    # Kembalikan escrow bandar
    if room['escrow_bandar'] > 0:
        update_saldo(bandar_id, room['escrow_bandar'], 'refund_escrow_bubar', room_id)

    c = get_cursor()
    c.execute("DELETE FROM room_players WHERE room_id = ?", (room_id,))
    c.execute("DELETE FROM rooms WHERE room_id = ?", (room_id,))
    get_conn().commit()

    with room_locks_mx:
        room_locks.pop(room_id, None)

    clear_user_room(bandar_id)

    # Stop game loop jika berjalan
    if room_id in active_games:
        active_games[room_id].set()

def keluarkan_pemain(user_id, room_id, alasan, kembalikan_taruhan=True):
    c = get_cursor()
    c.execute(
        "SELECT taruhan_putaran FROM room_players WHERE room_id = ? AND user_id = ?",
        (room_id, user_id)
    )
    row = c.fetchone()
    if not row:
        return

    if kembalikan_taruhan and row['taruhan_putaran'] > 0:
        update_saldo(user_id, row['taruhan_putaran'], 'refund_keluar', room_id)

    c.execute("DELETE FROM room_players WHERE room_id = ? AND user_id = ?", (room_id, user_id))
    get_conn().commit()
    clear_user_room(user_id)

def cek_saldo_bandar(room_id, during_round=False):
    room = get_room(room_id)
    if not room:
        return False
    jumlah   = count_active_players(room_id)
    required = room['max_taruhan'] * 3 * max(jumlah, 1)
    saldo    = get_saldo(room['bandar_id'])
    if saldo < required:
        bubarkan_room(room_id,
            f"Saldo bandar tidak cukup (butuh {required:,})",
            force=not during_round
        )
        return False
    return True

def cek_saldo_pemain(room_id):
    room = get_room(room_id)
    if not room:
        return
    for p in get_room_players(room_id):
        if p['user_id'] == room['bandar_id']:
            continue
        if get_saldo(p['user_id']) < room['min_taruhan']:
            keluarkan_pemain(
                p['user_id'], room_id,
                f"Saldo kurang dari minimum taruhan ({room['min_taruhan']:,})"
            )

def aktivasi_waiting(room_id):
    c = get_cursor()
    c.execute(
        "SELECT user_id FROM room_players WHERE room_id = ? AND is_waiting = 1",
        (room_id,)
    )
    rows = c.fetchall()
    for row in rows:
        c.execute(
            "UPDATE room_players SET is_waiting = 0 WHERE room_id = ? AND user_id = ?",
            (room_id, row['user_id'])
        )
    if rows:
        get_conn().commit()

# ==================== GAME LOOP ====================
def start_game(room_id):
    with get_room_lock(room_id):
        room = get_room(room_id)
        if not room or room['status'] != 'waiting':
            return False
        if room_id in active_games:
            return False
        stop_event = threading.Event()
        active_games[room_id] = stop_event
        deadline = int(time.time()) + BETTING_TIME
        c = get_cursor()
        c.execute(
            "UPDATE rooms SET status='betting', last_round_time=?, round_id=?, "
            "bandar_pick=NULL, ever_started=1, phase_deadline=? WHERE room_id=?",
            (int(time.time()), gen_round_id(), deadline, room_id)
        )
        # Reset taruhan & pilihan
        c.execute(
            "UPDATE room_players SET taruhan_putaran=0, pilihan_putaran=NULL "
            "WHERE room_id=? AND is_waiting=0",
            (room_id,)
        )
        get_conn().commit()

    t = threading.Thread(target=_game_loop, args=(room_id, stop_event), daemon=True)
    t.start()
    return True

def _game_loop(room_id, stop_event):
    try:
        _phase_betting(room_id, stop_event)
        if stop_event.is_set():
            return
        _phase_picking(room_id, stop_event)
        if stop_event.is_set():
            return
        _phase_result(room_id)
    except Exception as e:
        logger.error(f"Game loop error {room_id}: {e}", exc_info=True)
    finally:
        active_games.pop(room_id, None)
        _post_round(room_id)

def _phase_betting(room_id, stop_event):
    room = get_room(room_id)
    if not room:
        stop_event.set()
        return

    bandar_id = room['bandar_id']
    max_t     = room['max_taruhan']

    # Escrow bandar
    players    = [p for p in get_room_players(room_id) if p['user_id'] != bandar_id]
    jml_pemain = len(players)
    escrow     = max_t * 3 * max(jml_pemain, 1)

    with saldo_lock:
        saldo_bandar = get_saldo(bandar_id)
        if saldo_bandar < escrow:
            stop_event.set()
            bubarkan_room(room_id, "Saldo bandar tidak cukup", force=True)
            return
        c = get_cursor()
        c.execute("UPDATE users SET saldo = saldo - ? WHERE user_id = ?", (escrow, bandar_id))
        c.execute("UPDATE rooms SET escrow_bandar = ? WHERE room_id = ?", (escrow, room_id))
        get_conn().commit()
        _log_transaction(bandar_id, 'escrow_bandar', -escrow, room_id)

    # Cek pemain saldo
    for p in players:
        uid = p['user_id']
        if get_saldo(uid) < room['min_taruhan']:
            keluarkan_pemain(uid, room_id, "Saldo kurang dari minimum taruhan")

    stop_event.wait(timeout=BETTING_TIME)

def _phase_picking(room_id, stop_event):
    room = get_room(room_id)
    if not room:
        stop_event.set()
        return

    bandar_id = room['bandar_id']
    deadline  = int(time.time()) + PICKING_TIME

    c = get_cursor()
    c.execute(
        "UPDATE rooms SET status='picking', phase_deadline=? WHERE room_id=?",
        (deadline, room_id)
    )
    get_conn().commit()

    # Tunggu semua pemain pilih atau timeout
    deadline_time = time.time() + PICKING_TIME
    while time.time() < deadline_time:
        if stop_event.is_set():
            return
        c.execute(
            "SELECT COUNT(*) as cnt FROM room_players "
            "WHERE room_id=? AND taruhan_putaran>0 AND pilihan_putaran IS NULL "
            "AND user_id!=? AND is_waiting=0",
            (room_id, bandar_id)
        )
        if c.fetchone()['cnt'] == 0:
            break
        time.sleep(1)

def _phase_result(room_id):
    room = get_room(room_id)
    if not room:
        return

    bandar_id = room['bandar_id']

    c = get_cursor()
    c.execute("UPDATE rooms SET status='result', phase_deadline=0 WHERE room_id=?", (room_id,))
    get_conn().commit()

    # Tentukan hasil
    bandar_pick = room['bandar_pick']
    if bandar_pick:
        idx_list     = [int(x) - 1 for x in bandar_pick.split(',')]
        hasil_emojis = [EMOJIS[i] for i in idx_list]
        hasil_names  = [EMOJI_NAMES[i] for i in idx_list]
        if len(hasil_emojis) == 1:
            sisa  = [i for i in range(6) if i != idx_list[0]]
            extra = random.choice(sisa)
            hasil_emojis.append(EMOJIS[extra])
            hasil_names.append(EMOJI_NAMES[extra])
    else:
        idx_list     = random.sample(range(6), 2)
        hasil_emojis = [EMOJIS[i] for i in idx_list]
        hasil_names  = [EMOJI_NAMES[i] for i in idx_list]

    c.execute("UPDATE rooms SET bandar_pick=NULL WHERE room_id=?", (room_id,))
    get_conn().commit()

    # Hitung hasil tiap pemain
    c.execute(
        "SELECT user_id, nama_panggilan, taruhan_putaran, pilihan_putaran "
        "FROM room_players WHERE room_id=? AND user_id!=? AND is_waiting=0",
        (room_id, bandar_id)
    )
    players = c.fetchall()

    bandar_dapat = 0
    bandar_bayar = 0

    for p in players:
        uid         = p['user_id']
        taruhan     = p['taruhan_putaran']
        pilihan_str = p['pilihan_putaran']

        if taruhan == 0 or not pilihan_str:
            c.execute("UPDATE users SET skip_counter = skip_counter + 1 WHERE user_id=?", (uid,))
            get_conn().commit()
            c.execute("SELECT skip_counter FROM users WHERE user_id=?", (uid,))
            skip = c.fetchone()['skip_counter']
            if skip >= 2:
                keluarkan_pemain(uid, room_id, "Tidak aktif 2 putaran", kembalikan_taruhan=False)
            continue

        c.execute("UPDATE users SET skip_counter=0 WHERE user_id=?", (uid,))
        get_conn().commit()

        pilihan       = [int(x) for x in pilihan_str.split(',')]
        pilihan_emoji = [EMOJIS[p2 - 1] for p2 in pilihan]
        menang        = all(e in hasil_emojis for e in pilihan_emoji)

        if menang:
            multiplier   = 4.0 if len(pilihan) == 2 else 2.5
            total_terima = int(taruhan * multiplier)
            profit       = total_terima - taruhan
            update_saldo(uid, total_terima, 'win', room_id)
            bandar_bayar += profit
        else:
            bandar_dapat += taruhan
            update_saldo(uid, 0, 'lose', room_id)  # log saja

    # Selesaikan escrow bandar
    escrow       = room['escrow_bandar']
    sisa_escrow  = escrow - bandar_bayar + bandar_dapat

    if sisa_escrow > 0:
        update_saldo(bandar_id, sisa_escrow, 'escrow_return', room_id)
    elif sisa_escrow < 0:
        logger.error(f"Escrow negatif room {room_id}: {sisa_escrow}")

    c.execute("UPDATE rooms SET escrow_bandar=0 WHERE room_id=?", (room_id,))
    # Simpan hasil putaran di room untuk ditampilkan di Mini App
    hasil_json = json.dumps({
        'emojis': hasil_emojis,
        'names': hasil_names
    })
    c.execute("UPDATE rooms SET bandar_pick=? WHERE room_id=?", (hasil_json, room_id))
    get_conn().commit()

def _post_round(room_id):
    room = get_room(room_id)
    if not room:
        return

    if room['pending_bubar']:
        bubarkan_room(room_id, "Ditutup oleh bandar", force=True)
        return

    if not cek_saldo_bandar(room_id, during_round=False):
        return

    cek_saldo_pemain(room_id)

    if count_active_players(room_id) == 0:
        _mulai_idle_timer(room_id)
        return

    aktivasi_waiting(room_id)

    c = get_cursor()
    c.execute(
        "UPDATE rooms SET status='waiting', round_id=NULL, bandar_pick=NULL, phase_deadline=? WHERE room_id=?",
        (int(time.time()) + WAITING_TIME, room_id)
    )
    get_conn().commit()

    _schedule_next(room_id)

def _schedule_next(room_id):
    stop = threading.Event()

    def _auto():
        stop.wait(timeout=WAITING_TIME)
        room = get_room(room_id)
        if not room or room['status'] != 'waiting':
            return
        if count_active_players(room_id) >= 1:
            start_game(room_id)
        else:
            _mulai_idle_timer(room_id)

    idle_timers[room_id] = stop
    t = threading.Thread(target=_auto, daemon=True)
    t.start()

def _mulai_idle_timer(room_id):
    def _check():
        time.sleep(IDLE_TIMEOUT)
        room = get_room(room_id)
        if not room:
            return
        if int(time.time()) - room['last_round_time'] >= IDLE_TIMEOUT:
            bubarkan_room(room_id, "Room idle 1 jam", force=True)
    t = threading.Thread(target=_check, daemon=True)
    t.start()

# ==================== DISCONNECT HANDLER ====================
def check_disconnects():
    """
    Background thread: cek pemain yang tidak polling.
    Kalau status betting dan taruhan belum dipasang → refund & keluarkan.
    Kalau sudah taruhan → biarkan (tidak refund, sudah terpotong).
    """
    while True:
        time.sleep(10)
        try:
            c = get_cursor()
            cutoff = int(time.time()) - DISCONNECT_TIMEOUT
            c.execute(
                "SELECT rp.room_id, rp.user_id, rp.taruhan_putaran, r.status "
                "FROM room_players rp "
                "JOIN rooms r ON r.room_id = rp.room_id "
                "WHERE rp.last_poll < ? AND rp.last_poll > 0 "
                "AND rp.is_waiting = 0",
                (cutoff,)
            )
            disconnected = c.fetchall()
            for p in disconnected:
                room = get_room(p['room_id'])
                if not room:
                    continue
                # Bandar tidak dikeluarkan saat disconnect
                if room['bandar_id'] == p['user_id']:
                    continue
                status  = p['status']
                taruhan = p['taruhan_putaran']
                # Kalau belum taruhan → keluarkan dengan refund (tidak ada yang dikembalikan karena belum dipotong)
                if status == 'betting' and taruhan == 0:
                    keluarkan_pemain(p['user_id'], p['room_id'],
                        "Disconnect sebelum taruhan", kembalikan_taruhan=False)
                # Kalau sudah taruhan → tidak refund (sudah terpotong, ikut hasil)
                # Kalau status waiting/result → biarkan dulu
        except Exception as e:
            logger.error(f"check_disconnects error: {e}")

# ==================== FLASK API ====================

@app.route('/api/user', methods=['GET'])
@require_auth
def api_user(user_id):
    """Ambil data user: saldo, active_room, username."""
    u = get_user(user_id)
    if not u:
        return jsonify({'error': 'User not found'}), 404
    room = get_room(u['active_room']) if u['active_room'] else None
    return jsonify({
        'user_id'    : user_id,
        'username'   : u['username'],
        'saldo'      : u['saldo'],
        'active_room': u['active_room'],
        'is_bandar'  : room['bandar_id'] == user_id if room else False
    })

@app.route('/api/rooms', methods=['GET'])
@require_auth
def api_rooms(user_id):
    """Daftar semua room tersedia."""
    c = get_cursor()
    c.execute("SELECT * FROM rooms")
    rooms = c.fetchall()
    result = []
    for r in rooms:
        total = len(get_room_players(r['room_id'], include_waiting=True))
        result.append({
            'room_id'    : r['room_id'],
            'nama_room'  : r['nama_room'],
            'min_taruhan': r['min_taruhan'],
            'max_taruhan': r['max_taruhan'],
            'max_pemain' : r['max_pemain'],
            'ganda'      : r['ganda'],
            'deskripsi'  : r['deskripsi'],
            'status'     : r['status'],
            'jumlah_pemain': total
        })
    return jsonify({'rooms': result})

@app.route('/api/room/buat', methods=['POST'])
@require_auth
def api_buat_room(user_id):
    """Buat room baru (bandar)."""
    data = request.get_json(silent=True) or {}

    # Validasi user
    u = get_user(user_id)
    if not u:
        return jsonify({'error': 'User tidak ditemukan'}), 404
    if u['active_room']:
        return jsonify({'error': 'Kamu masih di room lain'}), 400

    nama_room   = str(data.get('nama_room', '')).strip()[:30]
    min_taruhan = int(data.get('min_taruhan', 0))
    max_taruhan = int(data.get('max_taruhan', 0))
    max_pemain  = int(data.get('max_pemain', 0))
    ganda       = str(data.get('ganda', 'off')).lower()
    deskripsi   = str(data.get('deskripsi', '')).strip()[:48]

    # Validasi input — semua dari server, tidak percaya client
    errors = []
    if not nama_room:
        errors.append("Nama room kosong")
    if min_taruhan <= 0:
        errors.append("Min taruhan harus > 0")
    if max_taruhan <= min_taruhan:
        errors.append("Max taruhan harus > min taruhan")
    if not (4 <= max_pemain <= 8):
        errors.append("Max pemain harus 4-8")
    if ganda not in ['on', 'off']:
        errors.append("Ganda harus on/off")
    if not (5 <= len(deskripsi) <= 48):
        errors.append("Deskripsi 5-48 karakter")

    saldo = get_saldo(user_id)
    if saldo <= 0:
        errors.append("Saldo 0, tidak bisa jadi bandar")
    batas = saldo // (3 * max_pemain) if max_pemain > 0 else 0
    if max_taruhan > batas:
        errors.append(f"Max taruhan maksimal {batas:,} (saldo ÷ (3 × {max_pemain}))")

    if errors:
        return jsonify({'error': '; '.join(errors)}), 400

    room_id = f"R{user_id}{int(time.time())}"
    c = get_cursor()
    c.execute(
        "INSERT INTO rooms (room_id, bandar_id, nama_room, min_taruhan, max_taruhan, "
        "max_pemain, ganda, deskripsi, status, last_round_time) "
        "VALUES (?, ?, ?, ?, ?, ?, ?, ?, 'waiting', ?)",
        (room_id, user_id, nama_room, min_taruhan, max_taruhan,
         max_pemain, ganda, deskripsi, int(time.time()))
    )
    c.execute(
        "INSERT INTO room_players (room_id, user_id, nama_panggilan, is_waiting, last_poll) "
        "VALUES (?, ?, ?, 0, ?)",
        (room_id, user_id, "👑 Bandar", int(time.time()))
    )
    get_conn().commit()
    set_user_room(user_id, room_id)
    _mulai_idle_timer(room_id)

    return jsonify({'ok': True, 'room_id': room_id})

@app.route('/api/room/join', methods=['POST'])
@require_auth
def api_join_room(user_id):
    """Join room sebagai pemain."""
    data    = request.get_json(silent=True) or {}
    room_id = str(data.get('room_id', ''))
    nama    = sanitize(str(data.get('nama', '')).strip(), 20)

    if not nama:
        return jsonify({'error': 'Nama tidak valid'}), 400

    u = get_user(user_id)
    if not u:
        return jsonify({'error': 'User tidak ditemukan'}), 404
    if u['active_room']:
        return jsonify({'error': 'Kamu masih di room lain'}), 400

    # Cooldown join
    if u['last_join_room'] == room_id:
        elapsed = int(time.time()) - (u['last_join_time'] or 0)
        if elapsed < 30:
            return jsonify({'error': f'Tunggu {30-elapsed} detik'}), 429

    room = get_room(room_id)
    if not room:
        return jsonify({'error': 'Room tidak ditemukan'}), 404
    if room['bandar_id'] == user_id:
        return jsonify({'error': 'Kamu adalah bandar room ini'}), 400

    total = len(get_room_players(room_id, include_waiting=True))
    if total >= room['max_pemain']:
        return jsonify({'error': 'Room sudah penuh'}), 400

    # Cek nama duplikat
    c = get_cursor()
    c.execute(
        "SELECT COUNT(*) as cnt FROM room_players WHERE room_id=? AND nama_panggilan=?",
        (room_id, nama)
    )
    if c.fetchone()['cnt'] > 0:
        return jsonify({'error': 'Nama sudah dipakai'}), 400

    # Cek saldo minimum
    if get_saldo(user_id) < room['min_taruhan']:
        return jsonify({'error': f'Saldo kurang dari min taruhan ({room["min_taruhan"]:,})'}), 400

    pernah_putaran = (room['ever_started'] or 0) == 1
    is_waiting     = 0 if (room['status'] == 'waiting' and not pernah_putaran) else 1

    c.execute(
        "INSERT INTO room_players (room_id, user_id, nama_panggilan, is_waiting, last_poll) "
        "VALUES (?, ?, ?, ?, ?)",
        (room_id, user_id, nama, is_waiting, int(time.time()))
    )
    c.execute(
        "UPDATE users SET active_room=?, last_join_room=?, last_join_time=? WHERE user_id=?",
        (room_id, room_id, int(time.time()), user_id)
    )
    get_conn().commit()

    return jsonify({'ok': True, 'is_waiting': is_waiting})

@app.route('/api/room/keluar', methods=['POST'])
@require_auth
def api_keluar_room(user_id):
    """Keluar dari room."""
    u = get_user(user_id)
    if not u or not u['active_room']:
        return jsonify({'error': 'Tidak di room manapun'}), 400

    room_id = u['active_room']

    if is_bandar(user_id, room_id):
        room = get_room(room_id)
        if room and room['status'] in ('betting', 'picking', 'result'):
            return jsonify({'error': 'Tidak bisa tutup saat putaran berlangsung'}), 400
        bubarkan_room(room_id, "Ditutup oleh bandar", force=True)
    else:
        room = get_room(room_id)
        if room and room['status'] in ('betting', 'picking'):
            c = get_cursor()
            c.execute("SELECT taruhan_putaran FROM room_players WHERE room_id=? AND user_id=?",
                      (room_id, user_id))
            row = c.fetchone()
            # Kalau sudah taruhan saat putaran → tidak bisa keluar
            if row and row['taruhan_putaran'] > 0:
                return jsonify({'error': 'Tidak bisa keluar saat sudah memasang taruhan'}), 400
        keluarkan_pemain(user_id, room_id, "Keluar sendiri")

    return jsonify({'ok': True})

@app.route('/api/room/status', methods=['GET'])
@require_auth
def api_room_status(user_id):
    """
    Polling endpoint utama.
    Mini App poll ini tiap 1-2 detik untuk tahu state game.
    """
    u = get_user(user_id)
    if not u or not u['active_room']:
        return jsonify({'in_room': False})

    room_id = u['active_room']
    room    = get_room(room_id)
    if not room:
        clear_user_room(user_id)
        return jsonify({'in_room': False})

    # Update last_poll
    update_last_poll(room_id, user_id)

    c = get_cursor()
    c.execute(
        "SELECT * FROM room_players WHERE room_id=? AND user_id=?",
        (room_id, user_id)
    )
    player = c.fetchone()
    if not player:
        clear_user_room(user_id)
        return jsonify({'in_room': False})

    # Ambil daftar pemain untuk bandar
    players_list = []
    if room['bandar_id'] == user_id:
        for p in get_room_players(room_id, include_waiting=True):
            players_list.append({
                'nama'      : p['nama_panggilan'],
                'sudah_bet' : p['taruhan_putaran'] > 0,
                'sudah_pick': p['pilihan_putaran'] is not None,
                'is_waiting': p['is_waiting']
            })

    # Hasil putaran (hanya saat status result)
    hasil_data = None
    if room['status'] == 'result' and room['bandar_pick']:
        try:
            hasil_raw    = json.loads(room['bandar_pick'])
            taruhan      = player['taruhan_putaran']
            pilihan_str  = player['pilihan_putaran']
            menang       = False
            profit       = 0

            if taruhan > 0 and pilihan_str:
                pilihan       = [int(x) for x in pilihan_str.split(',')]
                pilihan_emoji = [EMOJIS[p2 - 1] for p2 in pilihan]
                menang        = all(e in hasil_raw['emojis'] for e in pilihan_emoji)
                if menang:
                    multiplier = 4.0 if len(pilihan) == 2 else 2.5
                    profit     = int(taruhan * multiplier) - taruhan

            hasil_data = {
                'emojis'   : hasil_raw['emojis'],
                'names'    : hasil_raw['names'],
                'menang'   : menang,
                'taruhan'  : taruhan,
                'profit'   : profit,
                'saldo_baru': get_saldo(user_id)
            }
        except:
            pass

    # Preset taruhan
    preset = []
    if room['status'] == 'betting' and player['taruhan_putaran'] == 0:
        saldo  = get_saldo(user_id)
        preset = [t for t in generate_preset(room['min_taruhan'], room['max_taruhan']) if t <= saldo]

    now      = int(time.time())
    deadline = room['phase_deadline'] or 0
    sisa_waktu = max(0, deadline - now)

    return jsonify({
        'in_room'        : True,
        'room_id'        : room_id,
        'nama_room'      : room['nama_room'],
        'status'         : room['status'],
        'round_id'       : room['round_id'],
        'is_bandar'      : room['bandar_id'] == user_id,
        'is_waiting'     : player['is_waiting'],
        'sisa_waktu'     : sisa_waktu,
        'phase_deadline' : deadline,
        'saldo'          : get_saldo(user_id),
        'taruhan'        : player['taruhan_putaran'],
        'pilihan'        : player['pilihan_putaran'],
        'ganda'          : room['ganda'],
        'min_taruhan'    : room['min_taruhan'],
        'max_taruhan'    : room['max_taruhan'],
        'preset_taruhan' : preset,
        'hasil'          : hasil_data,
        'players'        : players_list,
        'jumlah_pemain'  : count_active_players(room_id),
        'max_pemain'     : room['max_pemain'],
        'bandar_pick_locked': room['bandar_pick'] is not None and room['status'] == 'betting'
    })

@app.route('/api/bet', methods=['POST'])
@require_auth
def api_bet(user_id):
    """Pasang taruhan."""
    data     = request.get_json(silent=True) or {}
    room_id  = str(data.get('room_id', ''))
    taruhan  = int(data.get('taruhan', 0))
    round_id = str(data.get('round_id', ''))

    with get_room_lock(room_id):
        room = get_room(room_id)
        if not room:
            return jsonify({'error': 'Room tidak ditemukan'}), 404
        if room['status'] != 'betting':
            return jsonify({'error': 'Bukan fase taruhan'}), 400
        if room['round_id'] != round_id:
            return jsonify({'error': 'Round sudah berubah'}), 400

        c = get_cursor()
        c.execute(
            "SELECT taruhan_putaran FROM room_players WHERE room_id=? AND user_id=?",
            (room_id, user_id)
        )
        row = c.fetchone()
        if not row:
            return jsonify({'error': 'Kamu tidak ada di room ini'}), 400
        if row['taruhan_putaran'] > 0:
            return jsonify({'error': 'Sudah memasang taruhan'}), 400

        # Validasi taruhan dari DB, bukan dari request
        if taruhan < room['min_taruhan'] or taruhan > room['max_taruhan']:
            return jsonify({'error': 'Taruhan di luar batas'}), 400

        # Cek preset (anti-cheat: harus nilai yang valid)
        preset = generate_preset(room['min_taruhan'], room['max_taruhan'])
        if taruhan not in preset:
            return jsonify({'error': 'Taruhan tidak valid'}), 400

        with saldo_lock:
            saldo = get_saldo(user_id)
            if saldo < taruhan:
                return jsonify({'error': 'Saldo tidak cukup'}), 400
            c2 = get_cursor()
            c2.execute("UPDATE users SET saldo = saldo - ? WHERE user_id=?", (taruhan, user_id))
            c2.execute(
                "UPDATE room_players SET taruhan_putaran=? WHERE room_id=? AND user_id=?",
                (taruhan, room_id, user_id)
            )
            get_conn().commit()
            _log_transaction(user_id, 'bet', -taruhan, room_id)

        update_last_poll(room_id, user_id)
        return jsonify({'ok': True, 'saldo': get_saldo(user_id)})

@app.route('/api/pick', methods=['POST'])
@require_auth
def api_pick(user_id):
    """Pilih simbol."""
    data     = request.get_json(silent=True) or {}
    room_id  = str(data.get('room_id', ''))
    pilihan  = data.get('pilihan', [])
    round_id = str(data.get('round_id', ''))

    if not isinstance(pilihan, list) or len(pilihan) == 0:
        return jsonify({'error': 'Pilihan tidak valid'}), 400

    with get_room_lock(room_id):
        room = get_room(room_id)
        if not room:
            return jsonify({'error': 'Room tidak ditemukan'}), 404
        if room['status'] != 'picking':
            return jsonify({'error': 'Bukan fase pilih simbol'}), 400
        if room['round_id'] != round_id:
            return jsonify({'error': 'Round sudah berubah'}), 400

        ganda_on  = room['ganda'].lower() == 'on'
        max_pilih = 2 if ganda_on else 1

        # Validasi pilihan
        pilihan = [int(x) for x in pilihan]
        if not all(1 <= x <= 6 for x in pilihan):
            return jsonify({'error': 'Pilihan simbol tidak valid'}), 400
        if len(set(pilihan)) != len(pilihan):
            return jsonify({'error': 'Pilihan duplikat'}), 400
        if len(pilihan) > max_pilih:
            return jsonify({'error': f'Maksimal {max_pilih} pilihan'}), 400

        c = get_cursor()
        c.execute(
            "SELECT taruhan_putaran, pilihan_putaran FROM room_players WHERE room_id=? AND user_id=?",
            (room_id, user_id)
        )
        row = c.fetchone()
        if not row:
            return jsonify({'error': 'Tidak ada di room'}), 400
        if row['taruhan_putaran'] == 0:
            return jsonify({'error': 'Belum memasang taruhan'}), 400
        if row['pilihan_putaran']:
            return jsonify({'error': 'Sudah memilih simbol'}), 400

        pick_val = ','.join(str(x) for x in pilihan)
        c.execute(
            "UPDATE room_players SET pilihan_putaran=? WHERE room_id=? AND user_id=?",
            (pick_val, room_id, user_id)
        )
        get_conn().commit()

    update_last_poll(room_id, user_id)
    return jsonify({'ok': True})

@app.route('/api/bandar/pick', methods=['POST'])
@require_auth
def api_bandar_pick(user_id):
    """Bandar pilih simbol hasil (tersembunyi dari pemain)."""
    data     = request.get_json(silent=True) or {}
    room_id  = str(data.get('room_id', ''))
    pilihan  = data.get('pilihan', [])
    round_id = str(data.get('round_id', ''))

    if not is_bandar(user_id, room_id):
        return jsonify({'error': 'Bukan bandar'}), 403

    with get_room_lock(room_id):
        room = get_room(room_id)
        if not room:
            return jsonify({'error': 'Room tidak ditemukan'}), 404
        if room['status'] != 'betting':
            return jsonify({'error': 'Bukan fase betting'}), 400
        if room['round_id'] != round_id:
            return jsonify({'error': 'Round sudah berubah'}), 400
        if room['bandar_pick']:
            return jsonify({'error': 'Sudah memilih'}), 400

        pilihan = [int(x) for x in pilihan]
        if not all(1 <= x <= 6 for x in pilihan):
            return jsonify({'error': 'Pilihan tidak valid'}), 400
        if len(pilihan) > 2 or len(set(pilihan)) != len(pilihan):
            return jsonify({'error': 'Pilihan tidak valid'}), 400

        pick_val = ','.join(str(x) for x in pilihan)
        c = get_cursor()
        c.execute("UPDATE rooms SET bandar_pick=? WHERE room_id=?", (pick_val, room_id))
        get_conn().commit()

    update_last_poll(room_id, user_id)
    return jsonify({'ok': True})

@app.route('/api/room/mulai', methods=['POST'])
@require_auth
def api_mulai(user_id):
    """Bandar mulai putaran."""
    data    = request.get_json(silent=True) or {}
    room_id = str(data.get('room_id', ''))

    if not is_bandar(user_id, room_id):
        return jsonify({'error': 'Bukan bandar'}), 403

    room = get_room(room_id)
    if not room or room['status'] != 'waiting':
        return jsonify({'error': 'Tidak bisa mulai sekarang'}), 400
    if count_active_players(room_id) < 1:
        return jsonify({'error': 'Minimal 1 pemain'}), 400

    if room_id in idle_timers:
        idle_timers[room_id].set()
        idle_timers.pop(room_id, None)

    ok = start_game(room_id)
    if not ok:
        return jsonify({'error': 'Gagal mulai'}), 400

    update_last_poll(room_id, user_id)
    return jsonify({'ok': True})

@app.route('/api/room/tutup', methods=['POST'])
@require_auth
def api_tutup_room(user_id):
    """Bandar tutup room."""
    data    = request.get_json(silent=True) or {}
    room_id = str(data.get('room_id', ''))

    if not is_bandar(user_id, room_id):
        return jsonify({'error': 'Bukan bandar'}), 403

    room = get_room(room_id)
    if not room:
        return jsonify({'error': 'Room tidak ditemukan'}), 404

    if room['status'] in ('betting', 'picking', 'result'):
        bubarkan_room(room_id, "Ditutup bandar", force=False)
        return jsonify({'ok': True, 'pending': True})

    bubarkan_room(room_id, "Ditutup bandar", force=True)
    return jsonify({'ok': True, 'pending': False})

@app.route('/api/history', methods=['GET'])
@require_auth
def api_history(user_id):
    """Riwayat transaksi user (20 terakhir)."""
    c = get_cursor()
    c.execute(
        "SELECT type, amount, balance_after, ref, created_at "
        "FROM transactions WHERE user_id=? ORDER BY created_at DESC LIMIT 20",
        (user_id,)
    )
    rows = c.fetchall()
    return jsonify({'history': [dict(r) for r in rows]})

# ==================== ADMIN API ====================
@app.route('/api/admin/addsaldo', methods=['POST'])
@require_auth
def api_admin_addsaldo(user_id):
    if user_id not in ADMIN_IDS:
        return jsonify({'error': 'Forbidden'}), 403
    data      = request.get_json(silent=True) or {}
    target_id = int(data.get('user_id', 0))
    jumlah    = int(data.get('jumlah', 0))
    if not target_id or jumlah == 0:
        return jsonify({'error': 'Invalid'}), 400
    ok = update_saldo(target_id, jumlah, 'admin_add', str(user_id))
    return jsonify({'ok': ok, 'saldo': get_saldo(target_id)})

# ==================== BOT COMMANDS ====================
@bot.message_handler(commands=['start', 'help'])
def cmd_start(message):
    uid      = message.from_user.id
    username = message.from_user.username or message.from_user.first_name
    ensure_user(uid, username)

    markup = InlineKeyboardMarkup()
    markup.add(InlineKeyboardButton(
        "🎮 Buka Game",
        web_app=telebot.types.WebAppInfo(url=f"{MINIAPP_URL}/index.html")
    ))
    bot.reply_to(message,
        f"🎮 <b>GATCHA BANDAR</b>\n"
        f"━━━━━━━━━━━━━━\n"
        f"👋 Halo <b>{sanitize(username)}</b>!\n\n"
        f"Tekan tombol di bawah untuk membuka game.\n"
        f"Semua fitur tersedia di dalam Mini App.",
        parse_mode='HTML',
        reply_markup=markup
    )

@bot.message_handler(commands=['addsaldo'])
def cmd_addsaldo(message):
    if message.from_user.id not in ADMIN_IDS:
        return
    args = message.text.split()
    if len(args) != 3:
        bot.reply_to(message, "Format: /addsaldo &lt;user_id&gt; &lt;jumlah&gt;", parse_mode='HTML')
        return
    try:
        uid    = int(args[1])
        jumlah = int(args[2])
        ensure_user(uid, "unknown")
        ok = update_saldo(uid, jumlah, 'admin_add', str(message.from_user.id))
        bot.reply_to(message,
            f"✅ Saldo <code>{uid}</code>: {jumlah:+,}\nTotal: {get_saldo(uid):,}",
            parse_mode='HTML')
    except Exception as e:
        bot.reply_to(message, f"❌ Error: {e}")

@bot.message_handler(commands=['listroom'])
def cmd_listroom(message):
    if message.from_user.id not in ADMIN_IDS:
        return
    c = get_cursor()
    c.execute("SELECT room_id, nama_room, bandar_id, status FROM rooms")
    rooms = c.fetchall()
    if not rooms:
        bot.reply_to(message, "Tidak ada room aktif.")
        return
    lines = [f"<b>Room Aktif ({len(rooms)})</b>"]
    for r in rooms:
        lines.append(f"• <code>{r['room_id']}</code> {sanitize(r['nama_room'])} [{r['status']}]")
    bot.reply_to(message, "\n".join(lines), parse_mode='HTML')

@bot.message_handler(commands=['bubarkan'])
def cmd_bubarkan(message):
    if message.from_user.id not in ADMIN_IDS:
        return
    args = message.text.split()
    if len(args) < 2:
        bot.reply_to(message, "Format: /bubarkan &lt;room_id&gt;", parse_mode='HTML')
        return
    room_id = args[1]
    if not get_room(room_id):
        bot.reply_to(message, "Room tidak ditemukan.")
        return
    bubarkan_room(room_id, "Dibubarkan admin", force=True)
    bot.reply_to(message, f"✅ Room <code>{room_id}</code> dibubarkan.", parse_mode='HTML')

# ==================== MAIN ====================
if __name__ == "__main__":
    init_db()

    # Start disconnect checker
    t_dc = threading.Thread(target=check_disconnects, daemon=True)
    t_dc.start()

    # Start Flask API di thread terpisah
    def run_flask():
        app.run(host='0.0.0.0', port=API_PORT, threaded=True, debug=False)

    t_flask = threading.Thread(target=run_flask, daemon=True)
    t_flask.start()

    logger.info(f"Flask API berjalan di port {API_PORT}")
    logger.info("Bot berjalan.")
    bot.infinity_polling(timeout=30, long_polling_timeout=15)
